/* -*- P4_16 -*- */
#include <core.p4>
#include <v1model.p4>
#include "include/header.p4" 


/*************************************************************************
*********************** P A R S E R  ***********************************
*************************************************************************/

parser MyParser(packet_in packet,
                out headers hdr,
                inout metadata meta,
                inout standard_metadata_t standard_metadata) {

    state start {
        transition parse_ethernet;
    }

    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            TYPE_IPV4: parse_ipv4;
            default: accept;
        }
    }

    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition select(hdr.ipv4.protocol) {
            8w0x11: parse_udp;
            default:accept;
        }
    }

    state parse_udp {
        packet.extract(hdr.udp);
        transition select(hdr.udp.dstPort) {
            4321: parse_srcRouting;
            default:accept;
        }
    }

    state parse_srcRouting {
        packet.extract(hdr.srcRoutes.next);
        transition select(hdr.srcRoutes.last.bos) {
            1: parse_agg;
            3: parse_agg;
            7: parse_agg;
            9: parse_agg;
            5: accept;
            default: parse_srcRouting;
        }
    }

    state parse_agg {
        packet.extract(hdr.agg);
        transition accept;
    }

}

/*************************************************************************
************   C H E C K S U M    V E R I F I C A T I O N   *************
*************************************************************************/

control MyVerifyChecksum(inout headers hdr, inout metadata meta) {   
    apply {  }
}


/*************************************************************************
**************  I N G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {
    action drop() {
        mark_to_drop(standard_metadata);
    }

    // register<bit<32>>(MAX_HDRS) AGG_HDR;
    register<bit<32>>(MAX_KEYS) VALUES;
    // register<bit<32>>(MAX_PACKET_KEYS) PACKETS_ID;

    action srcRoute_nhop() {
        standard_metadata.egress_spec = (bit<9>)hdr.srcRoutes[0].port;
        
    }

    action pop(){
        hdr.srcRoutes.pop_front(1);
    }
    
    action update_ttl(){
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
    }
    
    apply {
        // if (hdr.ipv4.isValid()) {
        //     ipv4_lpm.apply();
        // }
        
        if (hdr.srcRoutes[0].isValid()){
            update_ttl();
            srcRoute_nhop();
            if (hdr.srcRoutes[0].bos == 6 || hdr.srcRoutes[0].bos == 7 || hdr.srcRoutes[0].bos == 8 || hdr.srcRoutes[0].bos == 9){
                bit<32>   value1;
                bit<32> value2;
                bit<32> value3;
                bit<32> value4;
                bit<32> value5;
                bit<32> value6;
                bit<32> value7;
                bit<32> value8;
                bit<32> value9;
                bit<32> value10;
                bit<32> value11;
                bit<32> value12;
                bit<32> value13;
                bit<32> value14;
                bit<32> value15;
                bit<32> value16;
                bit<32> value17;
                bit<32> value18;
                bit<32> value19;
                bit<32> value20;
                bit<32> value21;
                bit<32> value22;
                bit<32> value23;
                bit<32> value24;
                bit<32> value25;
                bit<32> value26;
                bit<32> value27;
                bit<32> value28;
                bit<32> value29;
                bit<32> value30;
                bit<32> value31;
                bit<32> value32;
                bit<32> value33;
                bit<32> value34;
                bit<32> value35;
                bit<32> value36;
                bit<32> value37;
                bit<32> value38;
                bit<32> value39;
                bit<32> value40;
                bit<32> value41;
                bit<32> value42;
                bit<32> value43;
                bit<32> value44;
                bit<32> value45;
                bit<32> value46;
                bit<32> value47;
                bit<32> value48;
                bit<32> value49;
                bit<32> value50;
                bit<32> value51;
                bit<32> value52;
                bit<32> value53;
                bit<32> value54;
                bit<32> value55;
                bit<32> value56;
                bit<32> value57;
                bit<32> value58;
                bit<32> value59;
                bit<32> value60;
                bit<32> value61;
                bit<32> value62;
                bit<32> value63;
                bit<32> value64;
                bit<32> value65;
                bit<32> value66;
                bit<32> value67;
                bit<32> value68;
                bit<32> value69;
                bit<32> value70;
                bit<32> value71;
                bit<32> value72;
                bit<32> value73;
                bit<32> value74;
                bit<32> value75;
                bit<32> value76;
                bit<32> value77;
                bit<32> value78;
                bit<32> value79;
                bit<32> value80;
                bit<32> value81;
                bit<32> value82;
                bit<32> value83;
                bit<32> value84;
                bit<32> value85;
                bit<32> value86;
                bit<32> value87;
                bit<32> value88;
                bit<32> value89;
                bit<32> value90;
                bit<32> value91;
                bit<32> value92;
                bit<32> value93;
                bit<32> value94;
                bit<32> value95;
                bit<32> value96;
                bit<32> value97;
                bit<32> value98;
                bit<32> value99;
                bit<32> value100;
                bit<32> value101;
                bit<32> value102;
                bit<32> value103;
                bit<32> value104;
                bit<32> value105;
                bit<32> value106;
                bit<32> value107;
                bit<32> value108;
                bit<32> value109;
                bit<32> value110;
                bit<32> value111;
                bit<32> value112;
                bit<32> value113;
                bit<32> value114;
                bit<32> value115;
                bit<32> value116;
                bit<32> value117;
                bit<32> value118;
                bit<32> value119;
                bit<32> value120;
                bit<32> value121;
                bit<32> value122;
                bit<32> value123;
                bit<32> value124;
                bit<32> value125;
                bit<32> value126;
                bit<32> value127;
                bit<32> value128;
                bit<32> value129;
                bit<32> value130;
                bit<32> value131;
                bit<32> value132;
                bit<32> value133;
                bit<32> value134;
                bit<32> value135;
                bit<32> value136;
                bit<32> value137;
                bit<32> value138;
                bit<32> value139;
                bit<32> value140;
                bit<32> value141;
                bit<32> value142;
                bit<32> value143;
                bit<32> value144;
                bit<32> value145;
                bit<32> value146;
                bit<32> value147;
                bit<32> value148;
                bit<32> value149;
                bit<32> value150;
                bit<32> value151;
                bit<32> value152;
                bit<32> value153;
                bit<32> value154;
                bit<32> value155;
                bit<32> value156;
                bit<32> value157;
                bit<32> value158;
                bit<32> value159;
                bit<32> value160;
                bit<32> value161;
                bit<32> value162;
                bit<32> value163;
                bit<32> value164;
                bit<32> value165;
                bit<32> value166;
                bit<32> value167;
                bit<32> value168;
                bit<32> value169;
                bit<32> value170;
                bit<32> value171;
                bit<32> value172;
                bit<32> value173;
                bit<32> value174;
                bit<32> value175;
                bit<32> value176;
                bit<32> value177;
                bit<32> value178;
                bit<32> value179;
                bit<32> value180;
                bit<32> value181;
                bit<32> value182;
                bit<32> value183;
                bit<32> value184;
                bit<32> value185;
                bit<32> value186;
                bit<32> value187;
                bit<32> value188;
                bit<32> value189;
                bit<32> value190;
                bit<32> value191;
                bit<32> value192;
                bit<32> value193;
                bit<32> value194;
                bit<32> value195;
                bit<32> value196;
                bit<32> value197;
                bit<32> value198;
                bit<32> value199;
                bit<32> value200;
                bit<32> value201;
                bit<32> value202;
                bit<32> value203;
                bit<32> value204;
                bit<32> value205;
                bit<32> value206;
                bit<32> value207;
                bit<32> value208;
                bit<32> value209;
                bit<32> value210;
                bit<32> value211;
                bit<32> value212;
                bit<32> value213;
                bit<32> value214;
                bit<32> value215;
                bit<32> value216;
                bit<32> value217;
                bit<32> value218;
                bit<32> value219;
                bit<32> value220;
                bit<32> value221;
                bit<32> value222;
                bit<32> value223;
                bit<32> value224;
                bit<32> value225;
                bit<32> value226;
                bit<32> value227;
                bit<32> value228;
                bit<32> value229;
                bit<32> value230;
                bit<32> value231;
                bit<32> value232;
                bit<32> value233;
                bit<32> value234;
                bit<32> value235;
                bit<32> value236;
                bit<32> value237;
                bit<32> value238;
                bit<32> value239;
                bit<32> value240;
                bit<32> value241;
                bit<32> value242;
                bit<32> value243;
                bit<32> value244;
                bit<32> value245;
                bit<32> value246;
                bit<32> value247;
                bit<32> value248;
                bit<32> value249;
                bit<32> value250;
                bit<32> value251;
                bit<32> value252;
                bit<32> value253;
                bit<32> value254;
                bit<32> value255;
                bit<32> value256;
                bit<32> value257;
                bit<32> value258;
                bit<32> value259;
                bit<32> value260;
                bit<32> value261;
                bit<32> value262;
                bit<32> value263;
                bit<32> value264;
                bit<32> value265;
                bit<32> value266;
                bit<32> value267;
                bit<32> value268;
                bit<32> value269;
                bit<32> value270;
                bit<32> value271;
                bit<32> value272;
                bit<32> value273;
                bit<32> value274;
                bit<32> value275;
                bit<32> value276;
                bit<32> value277;
                bit<32> value278;
                bit<32> value279;
                bit<32> value280;
                bit<32> value281;
                bit<32> value282;
                bit<32> value283;
                bit<32> value284;
                bit<32> value285;
                bit<32> value286;
                bit<32> value287;
                bit<32> value288;
                bit<32> value289;
                bit<32> value290;
                bit<32> value291;
                bit<32> value292;
                bit<32> value293;
                bit<32> value294;
                bit<32> value295;
                bit<32> value296;
                bit<32> value297;
                bit<32> value298;
                bit<32> value299;
                bit<32> value300;
                bit<32> value301;
                bit<32> value302;
                bit<32> value303;
                bit<32> value304;
                bit<32> value305;
                bit<32> value306;
                bit<32> value307;
                bit<32> value308;
                bit<32> value309;
                bit<32> value310;
                bit<32> value311;
                bit<32> value312;
                bit<32> value313;
                bit<32> value314;
                bit<32> value315;
                bit<32> value316;
                bit<32> value317;
                bit<32> value318;
                bit<32> value319;
                bit<32> value320;
                bit<32> value321;
                bit<32> value322;
                bit<32> value323;
                bit<32> value324;
                bit<32> value325;
                bit<32> value326;
                bit<32> value327;
                bit<32> value328;
                bit<32> value329;
                bit<32> value330;
                bit<32> value331;
                bit<32> value332;
                bit<32> value333;
                bit<32> value334;
                bit<32> value335;
                bit<32> value336;
                bit<32> value337;
                bit<32> value338;
                bit<32> value339;
                bit<32> value340;


                VALUES.read(value1,  hdr.agg.value1);
                VALUES.read(value2,  hdr.agg.value2);
                VALUES.read(value3,  hdr.agg.value3);
                VALUES.read(value4,  hdr.agg.value4);
                VALUES.read(value5,  hdr.agg.value5);
                VALUES.read(value6,  hdr.agg.value6);
                VALUES.read(value7,  hdr.agg.value7);
                VALUES.read(value8,  hdr.agg.value8);
                VALUES.read(value9,  hdr.agg.value9);
                VALUES.read(value10,  hdr.agg.value10);
                VALUES.read(value11,  hdr.agg.value11);
                VALUES.read(value12,  hdr.agg.value12);
                VALUES.read(value13,  hdr.agg.value13);
                VALUES.read(value14,  hdr.agg.value14);
                VALUES.read(value15,  hdr.agg.value15);
                VALUES.read(value16,  hdr.agg.value16);
                VALUES.read(value17,  hdr.agg.value17);
                VALUES.read(value18,  hdr.agg.value18);
                VALUES.read(value19,  hdr.agg.value19);
                VALUES.read(value20,  hdr.agg.value20);
                VALUES.read(value21,  hdr.agg.value21);
                VALUES.read(value22,  hdr.agg.value22);
                VALUES.read(value23,  hdr.agg.value23);
                VALUES.read(value24,  hdr.agg.value24);
                VALUES.read(value25,  hdr.agg.value25);
                VALUES.read(value26,  hdr.agg.value26);
                VALUES.read(value27,  hdr.agg.value27);
                VALUES.read(value28,  hdr.agg.value28);
                VALUES.read(value29,  hdr.agg.value29);
                VALUES.read(value30,  hdr.agg.value30);
                VALUES.read(value31,  hdr.agg.value31);
                VALUES.read(value32,  hdr.agg.value32);
                VALUES.read(value33,  hdr.agg.value33);
                VALUES.read(value34,  hdr.agg.value34);
                VALUES.read(value35,  hdr.agg.value35);
                VALUES.read(value36,  hdr.agg.value36);
                VALUES.read(value37,  hdr.agg.value37);
                VALUES.read(value38,  hdr.agg.value38);
                VALUES.read(value39,  hdr.agg.value39);
                VALUES.read(value40,  hdr.agg.value40);
                VALUES.read(value41,  hdr.agg.value41);
                VALUES.read(value42,  hdr.agg.value42);
                VALUES.read(value43,  hdr.agg.value43);
                VALUES.read(value44,  hdr.agg.value44);
                VALUES.read(value45,  hdr.agg.value45);
                VALUES.read(value46,  hdr.agg.value46);
                VALUES.read(value47,  hdr.agg.value47);
                VALUES.read(value48,  hdr.agg.value48);
                VALUES.read(value49,  hdr.agg.value49);
                VALUES.read(value50,  hdr.agg.value50);
                VALUES.read(value51,  hdr.agg.value51);
                VALUES.read(value52,  hdr.agg.value52);
                VALUES.read(value53,  hdr.agg.value53);
                VALUES.read(value54,  hdr.agg.value54);
                VALUES.read(value55,  hdr.agg.value55);
                VALUES.read(value56,  hdr.agg.value56);
                VALUES.read(value57,  hdr.agg.value57);
                VALUES.read(value58,  hdr.agg.value58);
                VALUES.read(value59,  hdr.agg.value59);
                VALUES.read(value60,  hdr.agg.value60);
                VALUES.read(value61,  hdr.agg.value61);
                VALUES.read(value62,  hdr.agg.value62);
                VALUES.read(value63,  hdr.agg.value63);
                VALUES.read(value64,  hdr.agg.value64);
                VALUES.read(value65,  hdr.agg.value65);
                VALUES.read(value66,  hdr.agg.value66);
                VALUES.read(value67,  hdr.agg.value67);
                VALUES.read(value68,  hdr.agg.value68);
                VALUES.read(value69,  hdr.agg.value69);
                VALUES.read(value70,  hdr.agg.value70);
                VALUES.read(value71,  hdr.agg.value71);
                VALUES.read(value72,  hdr.agg.value72);
                VALUES.read(value73,  hdr.agg.value73);
                VALUES.read(value74,  hdr.agg.value74);
                VALUES.read(value75,  hdr.agg.value75);
                VALUES.read(value76,  hdr.agg.value76);
                VALUES.read(value77,  hdr.agg.value77);
                VALUES.read(value78,  hdr.agg.value78);
                VALUES.read(value79,  hdr.agg.value79);
                VALUES.read(value80,  hdr.agg.value80);
                VALUES.read(value81,  hdr.agg.value81);
                VALUES.read(value82,  hdr.agg.value82);
                VALUES.read(value83,  hdr.agg.value83);
                VALUES.read(value84,  hdr.agg.value84);
                VALUES.read(value85,  hdr.agg.value85);
                VALUES.read(value86,  hdr.agg.value86);
                VALUES.read(value87,  hdr.agg.value87);
                VALUES.read(value88,  hdr.agg.value88);
                VALUES.read(value89,  hdr.agg.value89);
                VALUES.read(value90,  hdr.agg.value90);
                VALUES.read(value91,  hdr.agg.value91);
                VALUES.read(value92,  hdr.agg.value92);
                VALUES.read(value93,  hdr.agg.value93);
                VALUES.read(value94,  hdr.agg.value94);
                VALUES.read(value95,  hdr.agg.value95);
                VALUES.read(value96,  hdr.agg.value96);
                VALUES.read(value97,  hdr.agg.value97);
                VALUES.read(value98,  hdr.agg.value98);
                VALUES.read(value99,  hdr.agg.value99);
                VALUES.read(value100,  hdr.agg.value100);
                VALUES.read(value101,  hdr.agg.value101);
                VALUES.read(value102,  hdr.agg.value102);
                VALUES.read(value103,  hdr.agg.value103);
                VALUES.read(value104,  hdr.agg.value104);
                VALUES.read(value105,  hdr.agg.value105);
                VALUES.read(value106,  hdr.agg.value106);
                VALUES.read(value107,  hdr.agg.value107);
                VALUES.read(value108,  hdr.agg.value108);
                VALUES.read(value109,  hdr.agg.value109);
                VALUES.read(value110,  hdr.agg.value110);
                VALUES.read(value111,  hdr.agg.value111);
                VALUES.read(value112,  hdr.agg.value112);
                VALUES.read(value113,  hdr.agg.value113);
                VALUES.read(value114,  hdr.agg.value114);
                VALUES.read(value115,  hdr.agg.value115);
                VALUES.read(value116,  hdr.agg.value116);
                VALUES.read(value117,  hdr.agg.value117);
                VALUES.read(value118,  hdr.agg.value118);
                VALUES.read(value119,  hdr.agg.value119);
                VALUES.read(value120,  hdr.agg.value120);
                VALUES.read(value121,  hdr.agg.value121);
                VALUES.read(value122,  hdr.agg.value122);
                VALUES.read(value123,  hdr.agg.value123);
                VALUES.read(value124,  hdr.agg.value124);
                VALUES.read(value125,  hdr.agg.value125);
                VALUES.read(value126,  hdr.agg.value126);
                VALUES.read(value127,  hdr.agg.value127);
                VALUES.read(value128,  hdr.agg.value128);
                VALUES.read(value129,  hdr.agg.value129);
                VALUES.read(value130,  hdr.agg.value130);
                VALUES.read(value131,  hdr.agg.value131);
                VALUES.read(value132,  hdr.agg.value132);
                VALUES.read(value133,  hdr.agg.value133);
                VALUES.read(value134,  hdr.agg.value134);
                VALUES.read(value135,  hdr.agg.value135);
                VALUES.read(value136,  hdr.agg.value136);
                VALUES.read(value137,  hdr.agg.value137);
                VALUES.read(value138,  hdr.agg.value138);
                VALUES.read(value139,  hdr.agg.value139);
                VALUES.read(value140,  hdr.agg.value140);
                VALUES.read(value141,  hdr.agg.value141);
                VALUES.read(value142,  hdr.agg.value142);
                VALUES.read(value143,  hdr.agg.value143);
                VALUES.read(value144,  hdr.agg.value144);
                VALUES.read(value145,  hdr.agg.value145);
                VALUES.read(value146,  hdr.agg.value146);
                VALUES.read(value147,  hdr.agg.value147);
                VALUES.read(value148,  hdr.agg.value148);
                VALUES.read(value149,  hdr.agg.value149);
                VALUES.read(value150,  hdr.agg.value150);
                VALUES.read(value151,  hdr.agg.value151);
                VALUES.read(value152,  hdr.agg.value152);
                VALUES.read(value153,  hdr.agg.value153);
                VALUES.read(value154,  hdr.agg.value154);
                VALUES.read(value155,  hdr.agg.value155);
                VALUES.read(value156,  hdr.agg.value156);
                VALUES.read(value157,  hdr.agg.value157);
                VALUES.read(value158,  hdr.agg.value158);
                VALUES.read(value159,  hdr.agg.value159);
                VALUES.read(value160,  hdr.agg.value160);
                VALUES.read(value161,  hdr.agg.value161);
                VALUES.read(value162,  hdr.agg.value162);
                VALUES.read(value163,  hdr.agg.value163);
                VALUES.read(value164,  hdr.agg.value164);
                VALUES.read(value165,  hdr.agg.value165);
                VALUES.read(value166,  hdr.agg.value166);
                VALUES.read(value167,  hdr.agg.value167);
                VALUES.read(value168,  hdr.agg.value168);
                VALUES.read(value169,  hdr.agg.value169);
                VALUES.read(value170,  hdr.agg.value170);
                VALUES.read(value171,  hdr.agg.value171);
                VALUES.read(value172,  hdr.agg.value172);
                VALUES.read(value173,  hdr.agg.value173);
                VALUES.read(value174,  hdr.agg.value174);
                VALUES.read(value175,  hdr.agg.value175);
                VALUES.read(value176,  hdr.agg.value176);
                VALUES.read(value177,  hdr.agg.value177);
                VALUES.read(value178,  hdr.agg.value178);
                VALUES.read(value179,  hdr.agg.value179);
                VALUES.read(value180,  hdr.agg.value180);
                VALUES.read(value181,  hdr.agg.value181);
                VALUES.read(value182,  hdr.agg.value182);
                VALUES.read(value183,  hdr.agg.value183);
                VALUES.read(value184,  hdr.agg.value184);
                VALUES.read(value185,  hdr.agg.value185);
                VALUES.read(value186,  hdr.agg.value186);
                VALUES.read(value187,  hdr.agg.value187);
                VALUES.read(value188,  hdr.agg.value188);
                VALUES.read(value189,  hdr.agg.value189);
                VALUES.read(value190,  hdr.agg.value190);
                VALUES.read(value191,  hdr.agg.value191);
                VALUES.read(value192,  hdr.agg.value192);
                VALUES.read(value193,  hdr.agg.value193);
                VALUES.read(value194,  hdr.agg.value194);
                VALUES.read(value195,  hdr.agg.value195);
                VALUES.read(value196,  hdr.agg.value196);
                VALUES.read(value197,  hdr.agg.value197);
                VALUES.read(value198,  hdr.agg.value198);
                VALUES.read(value199,  hdr.agg.value199);
                VALUES.read(value200,  hdr.agg.value200);
                VALUES.read(value201,  hdr.agg.value201);
                VALUES.read(value202,  hdr.agg.value202);
                VALUES.read(value203,  hdr.agg.value203);
                VALUES.read(value204,  hdr.agg.value204);
                VALUES.read(value205,  hdr.agg.value205);
                VALUES.read(value206,  hdr.agg.value206);
                VALUES.read(value207,  hdr.agg.value207);
                VALUES.read(value208,  hdr.agg.value208);
                VALUES.read(value209,  hdr.agg.value209);
                VALUES.read(value210,  hdr.agg.value210);
                VALUES.read(value211,  hdr.agg.value211);
                VALUES.read(value212,  hdr.agg.value212);
                VALUES.read(value213,  hdr.agg.value213);
                VALUES.read(value214,  hdr.agg.value214);
                VALUES.read(value215,  hdr.agg.value215);
                VALUES.read(value216,  hdr.agg.value216);
                VALUES.read(value217,  hdr.agg.value217);
                VALUES.read(value218,  hdr.agg.value218);
                VALUES.read(value219,  hdr.agg.value219);
                VALUES.read(value220,  hdr.agg.value220);
                VALUES.read(value221,  hdr.agg.value221);
                VALUES.read(value222,  hdr.agg.value222);
                VALUES.read(value223,  hdr.agg.value223);
                VALUES.read(value224,  hdr.agg.value224);
                VALUES.read(value225,  hdr.agg.value225);
                VALUES.read(value226,  hdr.agg.value226);
                VALUES.read(value227,  hdr.agg.value227);
                VALUES.read(value228,  hdr.agg.value228);
                VALUES.read(value229,  hdr.agg.value229);
                VALUES.read(value230,  hdr.agg.value230);
                VALUES.read(value231,  hdr.agg.value231);
                VALUES.read(value232,  hdr.agg.value232);
                VALUES.read(value233,  hdr.agg.value233);
                VALUES.read(value234,  hdr.agg.value234);
                VALUES.read(value235,  hdr.agg.value235);
                VALUES.read(value236,  hdr.agg.value236);
                VALUES.read(value237,  hdr.agg.value237);
                VALUES.read(value238,  hdr.agg.value238);
                VALUES.read(value239,  hdr.agg.value239);
                VALUES.read(value240,  hdr.agg.value240);
                VALUES.read(value241,  hdr.agg.value241);
                VALUES.read(value242,  hdr.agg.value242);
                VALUES.read(value243,  hdr.agg.value243);
                VALUES.read(value244,  hdr.agg.value244);
                VALUES.read(value245,  hdr.agg.value245);
                VALUES.read(value246,  hdr.agg.value246);
                VALUES.read(value247,  hdr.agg.value247);
                VALUES.read(value248,  hdr.agg.value248);
                VALUES.read(value249,  hdr.agg.value249);
                VALUES.read(value250,  hdr.agg.value250);
                VALUES.read(value251,  hdr.agg.value251);
                VALUES.read(value252,  hdr.agg.value252);
                VALUES.read(value253,  hdr.agg.value253);
                VALUES.read(value254,  hdr.agg.value254);
                VALUES.read(value255,  hdr.agg.value255);
                VALUES.read(value256,  hdr.agg.value256);
                VALUES.read(value257,  hdr.agg.value257);
                VALUES.read(value258,  hdr.agg.value258);
                VALUES.read(value259,  hdr.agg.value259);
                VALUES.read(value260,  hdr.agg.value260);
                VALUES.read(value261,  hdr.agg.value261);
                VALUES.read(value262,  hdr.agg.value262);
                VALUES.read(value263,  hdr.agg.value263);
                VALUES.read(value264,  hdr.agg.value264);
                VALUES.read(value265,  hdr.agg.value265);
                VALUES.read(value266,  hdr.agg.value266);
                VALUES.read(value267,  hdr.agg.value267);
                VALUES.read(value268,  hdr.agg.value268);
                VALUES.read(value269,  hdr.agg.value269);
                VALUES.read(value270,  hdr.agg.value270);
                VALUES.read(value271,  hdr.agg.value271);
                VALUES.read(value272,  hdr.agg.value272);
                VALUES.read(value273,  hdr.agg.value273);
                VALUES.read(value274,  hdr.agg.value274);
                VALUES.read(value275,  hdr.agg.value275);
                VALUES.read(value276,  hdr.agg.value276);
                VALUES.read(value277,  hdr.agg.value277);
                VALUES.read(value278,  hdr.agg.value278);
                VALUES.read(value279,  hdr.agg.value279);
                VALUES.read(value280,  hdr.agg.value280);
                VALUES.read(value281,  hdr.agg.value281);
                VALUES.read(value282,  hdr.agg.value282);
                VALUES.read(value283,  hdr.agg.value283);
                VALUES.read(value284,  hdr.agg.value284);
                VALUES.read(value285,  hdr.agg.value285);
                VALUES.read(value286,  hdr.agg.value286);
                VALUES.read(value287,  hdr.agg.value287);
                VALUES.read(value288,  hdr.agg.value288);
                VALUES.read(value289,  hdr.agg.value289);
                VALUES.read(value290,  hdr.agg.value290);
                VALUES.read(value291,  hdr.agg.value291);
                VALUES.read(value292,  hdr.agg.value292);
                VALUES.read(value293,  hdr.agg.value293);
                VALUES.read(value294,  hdr.agg.value294);
                VALUES.read(value295,  hdr.agg.value295);
                VALUES.read(value296,  hdr.agg.value296);
                VALUES.read(value297,  hdr.agg.value297);
                VALUES.read(value298,  hdr.agg.value298);
                VALUES.read(value299,  hdr.agg.value299);
                VALUES.read(value300,  hdr.agg.value300);
                VALUES.read(value301,  hdr.agg.value301);
                VALUES.read(value302,  hdr.agg.value302);
                VALUES.read(value303,  hdr.agg.value303);
                VALUES.read(value304,  hdr.agg.value304);
                VALUES.read(value305,  hdr.agg.value305);
                VALUES.read(value306,  hdr.agg.value306);
                VALUES.read(value307,  hdr.agg.value307);
                VALUES.read(value308,  hdr.agg.value308);
                VALUES.read(value309,  hdr.agg.value309);
                VALUES.read(value310,  hdr.agg.value310);
                VALUES.read(value311,  hdr.agg.value311);
                VALUES.read(value312,  hdr.agg.value312);
                VALUES.read(value313,  hdr.agg.value313);
                VALUES.read(value314,  hdr.agg.value314);
                VALUES.read(value315,  hdr.agg.value315);
                VALUES.read(value316,  hdr.agg.value316);
                VALUES.read(value317,  hdr.agg.value317);
                VALUES.read(value318,  hdr.agg.value318);
                VALUES.read(value319,  hdr.agg.value319);
                VALUES.read(value320,  hdr.agg.value320);
                VALUES.read(value321,  hdr.agg.value321);
                VALUES.read(value322,  hdr.agg.value322);
                VALUES.read(value323,  hdr.agg.value323);
                VALUES.read(value324,  hdr.agg.value324);
                VALUES.read(value325,  hdr.agg.value325);
                VALUES.read(value326,  hdr.agg.value326);
                VALUES.read(value327,  hdr.agg.value327);
                VALUES.read(value328,  hdr.agg.value328);
                VALUES.read(value329,  hdr.agg.value329);
                VALUES.read(value330,  hdr.agg.value330);
                VALUES.read(value331,  hdr.agg.value331);
                VALUES.read(value332,  hdr.agg.value332);
                VALUES.read(value333,  hdr.agg.value333);
                VALUES.read(value334,  hdr.agg.value334);
                VALUES.read(value335,  hdr.agg.value335);
                VALUES.read(value336,  hdr.agg.value336);
                VALUES.read(value337,  hdr.agg.value337);
                VALUES.read(value338,  hdr.agg.value338);
                VALUES.read(value339,  hdr.agg.value339);
                VALUES.read(value340,  hdr.agg.value340);


                value1 = value1 + hdr.agg.value1;
                value2 = value2 + hdr.agg.value2;
                value3 = value3 + hdr.agg.value3;
                value4 = value4 + hdr.agg.value4;
                value5 = value5 + hdr.agg.value5;
                value6 = value6 + hdr.agg.value6;
                value7 = value7 + hdr.agg.value7;
                value8 = value8 + hdr.agg.value8;
                value9 = value9 + hdr.agg.value9;
                value10 = value10 + hdr.agg.value10;
                value11 = value11 + hdr.agg.value11;
                value12 = value12 + hdr.agg.value12;
                value13 = value13 + hdr.agg.value13;
                value14 = value14 + hdr.agg.value14;
                value15 = value15 + hdr.agg.value15;
                value16 = value16 + hdr.agg.value16;
                value17 = value17 + hdr.agg.value17;
                value18 = value18 + hdr.agg.value18;
                value19 = value19 + hdr.agg.value19;
                value20 = value20 + hdr.agg.value20;
                value21 = value21 + hdr.agg.value21;
                value22 = value22 + hdr.agg.value22;
                value23 = value23 + hdr.agg.value23;
                value24 = value24 + hdr.agg.value24;
                value25 = value25 + hdr.agg.value25;
                value26 = value26 + hdr.agg.value26;
                value27 = value27 + hdr.agg.value27;
                value28 = value28 + hdr.agg.value28;
                value29 = value29 + hdr.agg.value29;
                value30 = value30 + hdr.agg.value30;
                value31 = value31 + hdr.agg.value31;
                value32 = value32 + hdr.agg.value32;
                value33 = value33 + hdr.agg.value33;
                value34 = value34 + hdr.agg.value34;
                value35 = value35 + hdr.agg.value35;
                value36 = value36 + hdr.agg.value36;
                value37 = value37 + hdr.agg.value37;
                value38 = value38 + hdr.agg.value38;
                value39 = value39 + hdr.agg.value39;
                value40 = value40 + hdr.agg.value40;
                value41 = value41 + hdr.agg.value41;
                value42 = value42 + hdr.agg.value42;
                value43 = value43 + hdr.agg.value43;
                value44 = value44 + hdr.agg.value44;
                value45 = value45 + hdr.agg.value45;
                value46 = value46 + hdr.agg.value46;
                value47 = value47 + hdr.agg.value47;
                value48 = value48 + hdr.agg.value48;
                value49 = value49 + hdr.agg.value49;
                value50 = value50 + hdr.agg.value50;
                value51 = value51 + hdr.agg.value51;
                value52 = value52 + hdr.agg.value52;
                value53 = value53 + hdr.agg.value53;
                value54 = value54 + hdr.agg.value54;
                value55 = value55 + hdr.agg.value55;
                value56 = value56 + hdr.agg.value56;
                value57 = value57 + hdr.agg.value57;
                value58 = value58 + hdr.agg.value58;
                value59 = value59 + hdr.agg.value59;
                value60 = value60 + hdr.agg.value60;
                value61 = value61 + hdr.agg.value61;
                value62 = value62 + hdr.agg.value62;
                value63 = value63 + hdr.agg.value63;
                value64 = value64 + hdr.agg.value64;
                value65 = value65 + hdr.agg.value65;
                value66 = value66 + hdr.agg.value66;
                value67 = value67 + hdr.agg.value67;
                value68 = value68 + hdr.agg.value68;
                value69 = value69 + hdr.agg.value69;
                value70 = value70 + hdr.agg.value70;
                value71 = value71 + hdr.agg.value71;
                value72 = value72 + hdr.agg.value72;
                value73 = value73 + hdr.agg.value73;
                value74 = value74 + hdr.agg.value74;
                value75 = value75 + hdr.agg.value75;
                value76 = value76 + hdr.agg.value76;
                value77 = value77 + hdr.agg.value77;
                value78 = value78 + hdr.agg.value78;
                value79 = value79 + hdr.agg.value79;
                value80 = value80 + hdr.agg.value80;
                value81 = value81 + hdr.agg.value81;
                value82 = value82 + hdr.agg.value82;
                value83 = value83 + hdr.agg.value83;
                value84 = value84 + hdr.agg.value84;
                value85 = value85 + hdr.agg.value85;
                value86 = value86 + hdr.agg.value86;
                value87 = value87 + hdr.agg.value87;
                value88 = value88 + hdr.agg.value88;
                value89 = value89 + hdr.agg.value89;
                value90 = value90 + hdr.agg.value90;
                value91 = value91 + hdr.agg.value91;
                value92 = value92 + hdr.agg.value92;
                value93 = value93 + hdr.agg.value93;
                value94 = value94 + hdr.agg.value94;
                value95 = value95 + hdr.agg.value95;
                value96 = value96 + hdr.agg.value96;
                value97 = value97 + hdr.agg.value97;
                value98 = value98 + hdr.agg.value98;
                value99 = value99 + hdr.agg.value99;
                value100 = value100 + hdr.agg.value100;
                value101 = value101 + hdr.agg.value101;
                value102 = value102 + hdr.agg.value102;
                value103 = value103 + hdr.agg.value103;
                value104 = value104 + hdr.agg.value104;
                value105 = value105 + hdr.agg.value105;
                value106 = value106 + hdr.agg.value106;
                value107 = value107 + hdr.agg.value107;
                value108 = value108 + hdr.agg.value108;
                value109 = value109 + hdr.agg.value109;
                value110 = value110 + hdr.agg.value110;
                value111 = value111 + hdr.agg.value111;
                value112 = value112 + hdr.agg.value112;
                value113 = value113 + hdr.agg.value113;
                value114 = value114 + hdr.agg.value114;
                value115 = value115 + hdr.agg.value115;
                value116 = value116 + hdr.agg.value116;
                value117 = value117 + hdr.agg.value117;
                value118 = value118 + hdr.agg.value118;
                value119 = value119 + hdr.agg.value119;
                value120 = value120 + hdr.agg.value120;
                value121 = value121 + hdr.agg.value121;
                value122 = value122 + hdr.agg.value122;
                value123 = value123 + hdr.agg.value123;
                value124 = value124 + hdr.agg.value124;
                value125 = value125 + hdr.agg.value125;
                value126 = value126 + hdr.agg.value126;
                value127 = value127 + hdr.agg.value127;
                value128 = value128 + hdr.agg.value128;
                value129 = value129 + hdr.agg.value129;
                value130 = value130 + hdr.agg.value130;
                value131 = value131 + hdr.agg.value131;
                value132 = value132 + hdr.agg.value132;
                value133 = value133 + hdr.agg.value133;
                value134 = value134 + hdr.agg.value134;
                value135 = value135 + hdr.agg.value135;
                value136 = value136 + hdr.agg.value136;
                value137 = value137 + hdr.agg.value137;
                value138 = value138 + hdr.agg.value138;
                value139 = value139 + hdr.agg.value139;
                value140 = value140 + hdr.agg.value140;
                value141 = value141 + hdr.agg.value141;
                value142 = value142 + hdr.agg.value142;
                value143 = value143 + hdr.agg.value143;
                value144 = value144 + hdr.agg.value144;
                value145 = value145 + hdr.agg.value145;
                value146 = value146 + hdr.agg.value146;
                value147 = value147 + hdr.agg.value147;
                value148 = value148 + hdr.agg.value148;
                value149 = value149 + hdr.agg.value149;
                value150 = value150 + hdr.agg.value150;
                value151 = value151 + hdr.agg.value151;
                value152 = value152 + hdr.agg.value152;
                value153 = value153 + hdr.agg.value153;
                value154 = value154 + hdr.agg.value154;
                value155 = value155 + hdr.agg.value155;
                value156 = value156 + hdr.agg.value156;
                value157 = value157 + hdr.agg.value157;
                value158 = value158 + hdr.agg.value158;
                value159 = value159 + hdr.agg.value159;
                value160 = value160 + hdr.agg.value160;
                value161 = value161 + hdr.agg.value161;
                value162 = value162 + hdr.agg.value162;
                value163 = value163 + hdr.agg.value163;
                value164 = value164 + hdr.agg.value164;
                value165 = value165 + hdr.agg.value165;
                value166 = value166 + hdr.agg.value166;
                value167 = value167 + hdr.agg.value167;
                value168 = value168 + hdr.agg.value168;
                value169 = value169 + hdr.agg.value169;
                value170 = value170 + hdr.agg.value170;
                value171 = value171 + hdr.agg.value171;
                value172 = value172 + hdr.agg.value172;
                value173 = value173 + hdr.agg.value173;
                value174 = value174 + hdr.agg.value174;
                value175 = value175 + hdr.agg.value175;
                value176 = value176 + hdr.agg.value176;
                value177 = value177 + hdr.agg.value177;
                value178 = value178 + hdr.agg.value178;
                value179 = value179 + hdr.agg.value179;
                value180 = value180 + hdr.agg.value180;
                value181 = value181 + hdr.agg.value181;
                value182 = value182 + hdr.agg.value182;
                value183 = value183 + hdr.agg.value183;
                value184 = value184 + hdr.agg.value184;
                value185 = value185 + hdr.agg.value185;
                value186 = value186 + hdr.agg.value186;
                value187 = value187 + hdr.agg.value187;
                value188 = value188 + hdr.agg.value188;
                value189 = value189 + hdr.agg.value189;
                value190 = value190 + hdr.agg.value190;
                value191 = value191 + hdr.agg.value191;
                value192 = value192 + hdr.agg.value192;
                value193 = value193 + hdr.agg.value193;
                value194 = value194 + hdr.agg.value194;
                value195 = value195 + hdr.agg.value195;
                value196 = value196 + hdr.agg.value196;
                value197 = value197 + hdr.agg.value197;
                value198 = value198 + hdr.agg.value198;
                value199 = value199 + hdr.agg.value199;
                value200 = value200 + hdr.agg.value200;
                value201 = value201 + hdr.agg.value201;
                value202 = value202 + hdr.agg.value202;
                value203 = value203 + hdr.agg.value203;
                value204 = value204 + hdr.agg.value204;
                value205 = value205 + hdr.agg.value205;
                value206 = value206 + hdr.agg.value206;
                value207 = value207 + hdr.agg.value207;
                value208 = value208 + hdr.agg.value208;
                value209 = value209 + hdr.agg.value209;
                value210 = value210 + hdr.agg.value210;
                value211 = value211 + hdr.agg.value211;
                value212 = value212 + hdr.agg.value212;
                value213 = value213 + hdr.agg.value213;
                value214 = value214 + hdr.agg.value214;
                value215 = value215 + hdr.agg.value215;
                value216 = value216 + hdr.agg.value216;
                value217 = value217 + hdr.agg.value217;
                value218 = value218 + hdr.agg.value218;
                value219 = value219 + hdr.agg.value219;
                value220 = value220 + hdr.agg.value220;
                value221 = value221 + hdr.agg.value221;
                value222 = value222 + hdr.agg.value222;
                value223 = value223 + hdr.agg.value223;
                value224 = value224 + hdr.agg.value224;
                value225 = value225 + hdr.agg.value225;
                value226 = value226 + hdr.agg.value226;
                value227 = value227 + hdr.agg.value227;
                value228 = value228 + hdr.agg.value228;
                value229 = value229 + hdr.agg.value229;
                value230 = value230 + hdr.agg.value230;
                value231 = value231 + hdr.agg.value231;
                value232 = value232 + hdr.agg.value232;
                value233 = value233 + hdr.agg.value233;
                value234 = value234 + hdr.agg.value234;
                value235 = value235 + hdr.agg.value235;
                value236 = value236 + hdr.agg.value236;
                value237 = value237 + hdr.agg.value237;
                value238 = value238 + hdr.agg.value238;
                value239 = value239 + hdr.agg.value239;
                value240 = value240 + hdr.agg.value240;
                value241 = value241 + hdr.agg.value241;
                value242 = value242 + hdr.agg.value242;
                value243 = value243 + hdr.agg.value243;
                value244 = value244 + hdr.agg.value244;
                value245 = value245 + hdr.agg.value245;
                value246 = value246 + hdr.agg.value246;
                value247 = value247 + hdr.agg.value247;
                value248 = value248 + hdr.agg.value248;
                value249 = value249 + hdr.agg.value249;
                value250 = value250 + hdr.agg.value250;
                value251 = value251 + hdr.agg.value251;
                value252 = value252 + hdr.agg.value252;
                value253 = value253 + hdr.agg.value253;
                value254 = value254 + hdr.agg.value254;
                value255 = value255 + hdr.agg.value255;
                value256 = value256 + hdr.agg.value256;
                value257 = value257 + hdr.agg.value257;
                value258 = value258 + hdr.agg.value258;
                value259 = value259 + hdr.agg.value259;
                value260 = value260 + hdr.agg.value260;
                value261 = value261 + hdr.agg.value261;
                value262 = value262 + hdr.agg.value262;
                value263 = value263 + hdr.agg.value263;
                value264 = value264 + hdr.agg.value264;
                value265 = value265 + hdr.agg.value265;
                value266 = value266 + hdr.agg.value266;
                value267 = value267 + hdr.agg.value267;
                value268 = value268 + hdr.agg.value268;
                value269 = value269 + hdr.agg.value269;
                value270 = value270 + hdr.agg.value270;
                value271 = value271 + hdr.agg.value271;
                value272 = value272 + hdr.agg.value272;
                value273 = value273 + hdr.agg.value273;
                value274 = value274 + hdr.agg.value274;
                value275 = value275 + hdr.agg.value275;
                value276 = value276 + hdr.agg.value276;
                value277 = value277 + hdr.agg.value277;
                value278 = value278 + hdr.agg.value278;
                value279 = value279 + hdr.agg.value279;
                value280 = value280 + hdr.agg.value280;
                value281 = value281 + hdr.agg.value281;
                value282 = value282 + hdr.agg.value282;
                value283 = value283 + hdr.agg.value283;
                value284 = value284 + hdr.agg.value284;
                value285 = value285 + hdr.agg.value285;
                value286 = value286 + hdr.agg.value286;
                value287 = value287 + hdr.agg.value287;
                value288 = value288 + hdr.agg.value288;
                value289 = value289 + hdr.agg.value289;
                value290 = value290 + hdr.agg.value290;
                value291 = value291 + hdr.agg.value291;
                value292 = value292 + hdr.agg.value292;
                value293 = value293 + hdr.agg.value293;
                value294 = value294 + hdr.agg.value294;
                value295 = value295 + hdr.agg.value295;
                value296 = value296 + hdr.agg.value296;
                value297 = value297 + hdr.agg.value297;
                value298 = value298 + hdr.agg.value298;
                value299 = value299 + hdr.agg.value299;
                value300 = value300 + hdr.agg.value300;
                value301 = value301 + hdr.agg.value301;
                value302 = value302 + hdr.agg.value302;
                value303 = value303 + hdr.agg.value303;
                value304 = value304 + hdr.agg.value304;
                value305 = value305 + hdr.agg.value305;
                value306 = value306 + hdr.agg.value306;
                value307 = value307 + hdr.agg.value307;
                value308 = value308 + hdr.agg.value308;
                value309 = value309 + hdr.agg.value309;
                value310 = value310 + hdr.agg.value310;
                value311 = value311 + hdr.agg.value311;
                value312 = value312 + hdr.agg.value312;
                value313 = value313 + hdr.agg.value313;
                value314 = value314 + hdr.agg.value314;
                value315 = value315 + hdr.agg.value315;
                value316 = value316 + hdr.agg.value316;
                value317 = value317 + hdr.agg.value317;
                value318 = value318 + hdr.agg.value318;
                value319 = value319 + hdr.agg.value319;
                value320 = value320 + hdr.agg.value320;
                value321 = value321 + hdr.agg.value321;
                value322 = value322 + hdr.agg.value322;
                value323 = value323 + hdr.agg.value323;
                value324 = value324 + hdr.agg.value324;
                value325 = value325 + hdr.agg.value325;
                value326 = value326 + hdr.agg.value326;
                value327 = value327 + hdr.agg.value327;
                value328 = value328 + hdr.agg.value328;
                value329 = value329 + hdr.agg.value329;
                value330 = value330 + hdr.agg.value330;
                value331 = value331 + hdr.agg.value331;
                value332 = value332 + hdr.agg.value332;
                value333 = value333 + hdr.agg.value333;
                value334 = value334 + hdr.agg.value334;
                value335 = value335 + hdr.agg.value335;
                value336 = value336 + hdr.agg.value336;
                value337 = value337 + hdr.agg.value337;
                value338 = value338 + hdr.agg.value338;
                value339 = value339 + hdr.agg.value339;
                value340 = value340 + hdr.agg.value340;


                hdr.agg.value1 = value1;
                hdr.agg.value2 = value2;
                hdr.agg.value3 = value3;
                hdr.agg.value4 = value4;
                hdr.agg.value5 = value5;
                hdr.agg.value6 = value6;
                hdr.agg.value7 = value7;
                hdr.agg.value8 = value8;
                hdr.agg.value9 = value9;
                hdr.agg.value10 = value10;
                hdr.agg.value11 = value11;
                hdr.agg.value12 = value12;
                hdr.agg.value13 = value13;
                hdr.agg.value14 = value14;
                hdr.agg.value15 = value15;
                hdr.agg.value16 = value16;
                hdr.agg.value17 = value17;
                hdr.agg.value18 = value18;
                hdr.agg.value19 = value19;
                hdr.agg.value20 = value20;
                hdr.agg.value21 = value21;
                hdr.agg.value22 = value22;
                hdr.agg.value23 = value23;
                hdr.agg.value24 = value24;
                hdr.agg.value25 = value25;
                hdr.agg.value26 = value26;
                hdr.agg.value27 = value27;
                hdr.agg.value28 = value28;
                hdr.agg.value29 = value29;
                hdr.agg.value30 = value30;
                hdr.agg.value31 = value31;
                hdr.agg.value32 = value32;
                hdr.agg.value33 = value33;
                hdr.agg.value34 = value34;
                hdr.agg.value35 = value35;
                hdr.agg.value36 = value36;
                hdr.agg.value37 = value37;
                hdr.agg.value38 = value38;
                hdr.agg.value39 = value39;
                hdr.agg.value40 = value40;
                hdr.agg.value41 = value41;
                hdr.agg.value42 = value42;
                hdr.agg.value43 = value43;
                hdr.agg.value44 = value44;
                hdr.agg.value45 = value45;
                hdr.agg.value46 = value46;
                hdr.agg.value47 = value47;
                hdr.agg.value48 = value48;
                hdr.agg.value49 = value49;
                hdr.agg.value50 = value50;
                hdr.agg.value51 = value51;
                hdr.agg.value52 = value52;
                hdr.agg.value53 = value53;
                hdr.agg.value54 = value54;
                hdr.agg.value55 = value55;
                hdr.agg.value56 = value56;
                hdr.agg.value57 = value57;
                hdr.agg.value58 = value58;
                hdr.agg.value59 = value59;
                hdr.agg.value60 = value60;
                hdr.agg.value61 = value61;
                hdr.agg.value62 = value62;
                hdr.agg.value63 = value63;
                hdr.agg.value64 = value64;
                hdr.agg.value65 = value65;
                hdr.agg.value66 = value66;
                hdr.agg.value67 = value67;
                hdr.agg.value68 = value68;
                hdr.agg.value69 = value69;
                hdr.agg.value70 = value70;
                hdr.agg.value71 = value71;
                hdr.agg.value72 = value72;
                hdr.agg.value73 = value73;
                hdr.agg.value74 = value74;
                hdr.agg.value75 = value75;
                hdr.agg.value76 = value76;
                hdr.agg.value77 = value77;
                hdr.agg.value78 = value78;
                hdr.agg.value79 = value79;
                hdr.agg.value80 = value80;
                hdr.agg.value81 = value81;
                hdr.agg.value82 = value82;
                hdr.agg.value83 = value83;
                hdr.agg.value84 = value84;
                hdr.agg.value85 = value85;
                hdr.agg.value86 = value86;
                hdr.agg.value87 = value87;
                hdr.agg.value88 = value88;
                hdr.agg.value89 = value89;
                hdr.agg.value90 = value90;
                hdr.agg.value91 = value91;
                hdr.agg.value92 = value92;
                hdr.agg.value93 = value93;
                hdr.agg.value94 = value94;
                hdr.agg.value95 = value95;
                hdr.agg.value96 = value96;
                hdr.agg.value97 = value97;
                hdr.agg.value98 = value98;
                hdr.agg.value99 = value99;
                hdr.agg.value100 = value100;
                hdr.agg.value101 = value101;
                hdr.agg.value102 = value102;
                hdr.agg.value103 = value103;
                hdr.agg.value104 = value104;
                hdr.agg.value105 = value105;
                hdr.agg.value106 = value106;
                hdr.agg.value107 = value107;
                hdr.agg.value108 = value108;
                hdr.agg.value109 = value109;
                hdr.agg.value110 = value110;
                hdr.agg.value111 = value111;
                hdr.agg.value112 = value112;
                hdr.agg.value113 = value113;
                hdr.agg.value114 = value114;
                hdr.agg.value115 = value115;
                hdr.agg.value116 = value116;
                hdr.agg.value117 = value117;
                hdr.agg.value118 = value118;
                hdr.agg.value119 = value119;
                hdr.agg.value120 = value120;
                hdr.agg.value121 = value121;
                hdr.agg.value122 = value122;
                hdr.agg.value123 = value123;
                hdr.agg.value124 = value124;
                hdr.agg.value125 = value125;
                hdr.agg.value126 = value126;
                hdr.agg.value127 = value127;
                hdr.agg.value128 = value128;
                hdr.agg.value129 = value129;
                hdr.agg.value130 = value130;
                hdr.agg.value131 = value131;
                hdr.agg.value132 = value132;
                hdr.agg.value133 = value133;
                hdr.agg.value134 = value134;
                hdr.agg.value135 = value135;
                hdr.agg.value136 = value136;
                hdr.agg.value137 = value137;
                hdr.agg.value138 = value138;
                hdr.agg.value139 = value139;
                hdr.agg.value140 = value140;
                hdr.agg.value141 = value141;
                hdr.agg.value142 = value142;
                hdr.agg.value143 = value143;
                hdr.agg.value144 = value144;
                hdr.agg.value145 = value145;
                hdr.agg.value146 = value146;
                hdr.agg.value147 = value147;
                hdr.agg.value148 = value148;
                hdr.agg.value149 = value149;
                hdr.agg.value150 = value150;
                hdr.agg.value151 = value151;
                hdr.agg.value152 = value152;
                hdr.agg.value153 = value153;
                hdr.agg.value154 = value154;
                hdr.agg.value155 = value155;
                hdr.agg.value156 = value156;
                hdr.agg.value157 = value157;
                hdr.agg.value158 = value158;
                hdr.agg.value159 = value159;
                hdr.agg.value160 = value160;
                hdr.agg.value161 = value161;
                hdr.agg.value162 = value162;
                hdr.agg.value163 = value163;
                hdr.agg.value164 = value164;
                hdr.agg.value165 = value165;
                hdr.agg.value166 = value166;
                hdr.agg.value167 = value167;
                hdr.agg.value168 = value168;
                hdr.agg.value169 = value169;
                hdr.agg.value170 = value170;
                hdr.agg.value171 = value171;
                hdr.agg.value172 = value172;
                hdr.agg.value173 = value173;
                hdr.agg.value174 = value174;
                hdr.agg.value175 = value175;
                hdr.agg.value176 = value176;
                hdr.agg.value177 = value177;
                hdr.agg.value178 = value178;
                hdr.agg.value179 = value179;
                hdr.agg.value180 = value180;
                hdr.agg.value181 = value181;
                hdr.agg.value182 = value182;
                hdr.agg.value183 = value183;
                hdr.agg.value184 = value184;
                hdr.agg.value185 = value185;
                hdr.agg.value186 = value186;
                hdr.agg.value187 = value187;
                hdr.agg.value188 = value188;
                hdr.agg.value189 = value189;
                hdr.agg.value190 = value190;
                hdr.agg.value191 = value191;
                hdr.agg.value192 = value192;
                hdr.agg.value193 = value193;
                hdr.agg.value194 = value194;
                hdr.agg.value195 = value195;
                hdr.agg.value196 = value196;
                hdr.agg.value197 = value197;
                hdr.agg.value198 = value198;
                hdr.agg.value199 = value199;
                hdr.agg.value200 = value200;
                hdr.agg.value201 = value201;
                hdr.agg.value202 = value202;
                hdr.agg.value203 = value203;
                hdr.agg.value204 = value204;
                hdr.agg.value205 = value205;
                hdr.agg.value206 = value206;
                hdr.agg.value207 = value207;
                hdr.agg.value208 = value208;
                hdr.agg.value209 = value209;
                hdr.agg.value210 = value210;
                hdr.agg.value211 = value211;
                hdr.agg.value212 = value212;
                hdr.agg.value213 = value213;
                hdr.agg.value214 = value214;
                hdr.agg.value215 = value215;
                hdr.agg.value216 = value216;
                hdr.agg.value217 = value217;
                hdr.agg.value218 = value218;
                hdr.agg.value219 = value219;
                hdr.agg.value220 = value220;
                hdr.agg.value221 = value221;
                hdr.agg.value222 = value222;
                hdr.agg.value223 = value223;
                hdr.agg.value224 = value224;
                hdr.agg.value225 = value225;
                hdr.agg.value226 = value226;
                hdr.agg.value227 = value227;
                hdr.agg.value228 = value228;
                hdr.agg.value229 = value229;
                hdr.agg.value230 = value230;
                hdr.agg.value231 = value231;
                hdr.agg.value232 = value232;
                hdr.agg.value233 = value233;
                hdr.agg.value234 = value234;
                hdr.agg.value235 = value235;
                hdr.agg.value236 = value236;
                hdr.agg.value237 = value237;
                hdr.agg.value238 = value238;
                hdr.agg.value239 = value239;
                hdr.agg.value240 = value240;
                hdr.agg.value241 = value241;
                hdr.agg.value242 = value242;
                hdr.agg.value243 = value243;
                hdr.agg.value244 = value244;
                hdr.agg.value245 = value245;
                hdr.agg.value246 = value246;
                hdr.agg.value247 = value247;
                hdr.agg.value248 = value248;
                hdr.agg.value249 = value249;
                hdr.agg.value250 = value250;
                hdr.agg.value251 = value251;
                hdr.agg.value252 = value252;
                hdr.agg.value253 = value253;
                hdr.agg.value254 = value254;
                hdr.agg.value255 = value255;
                hdr.agg.value256 = value256;
                hdr.agg.value257 = value257;
                hdr.agg.value258 = value258;
                hdr.agg.value259 = value259;
                hdr.agg.value260 = value260;
                hdr.agg.value261 = value261;
                hdr.agg.value262 = value262;
                hdr.agg.value263 = value263;
                hdr.agg.value264 = value264;
                hdr.agg.value265 = value265;
                hdr.agg.value266 = value266;
                hdr.agg.value267 = value267;
                hdr.agg.value268 = value268;
                hdr.agg.value269 = value269;
                hdr.agg.value270 = value270;
                hdr.agg.value271 = value271;
                hdr.agg.value272 = value272;
                hdr.agg.value273 = value273;
                hdr.agg.value274 = value274;
                hdr.agg.value275 = value275;
                hdr.agg.value276 = value276;
                hdr.agg.value277 = value277;
                hdr.agg.value278 = value278;
                hdr.agg.value279 = value279;
                hdr.agg.value280 = value280;
                hdr.agg.value281 = value281;
                hdr.agg.value282 = value282;
                hdr.agg.value283 = value283;
                hdr.agg.value284 = value284;
                hdr.agg.value285 = value285;
                hdr.agg.value286 = value286;
                hdr.agg.value287 = value287;
                hdr.agg.value288 = value288;
                hdr.agg.value289 = value289;
                hdr.agg.value290 = value290;
                hdr.agg.value291 = value291;
                hdr.agg.value292 = value292;
                hdr.agg.value293 = value293;
                hdr.agg.value294 = value294;
                hdr.agg.value295 = value295;
                hdr.agg.value296 = value296;
                hdr.agg.value297 = value297;
                hdr.agg.value298 = value298;
                hdr.agg.value299 = value299;
                hdr.agg.value300 = value300;
                hdr.agg.value301 = value301;
                hdr.agg.value302 = value302;
                hdr.agg.value303 = value303;
                hdr.agg.value304 = value304;
                hdr.agg.value305 = value305;
                hdr.agg.value306 = value306;
                hdr.agg.value307 = value307;
                hdr.agg.value308 = value308;
                hdr.agg.value309 = value309;
                hdr.agg.value310 = value310;
                hdr.agg.value311 = value311;
                hdr.agg.value312 = value312;
                hdr.agg.value313 = value313;
                hdr.agg.value314 = value314;
                hdr.agg.value315 = value315;
                hdr.agg.value316 = value316;
                hdr.agg.value317 = value317;
                hdr.agg.value318 = value318;
                hdr.agg.value319 = value319;
                hdr.agg.value320 = value320;
                hdr.agg.value321 = value321;
                hdr.agg.value322 = value322;
                hdr.agg.value323 = value323;
                hdr.agg.value324 = value324;
                hdr.agg.value325 = value325;
                hdr.agg.value326 = value326;
                hdr.agg.value327 = value327;
                hdr.agg.value328 = value328;
                hdr.agg.value329 = value329;
                hdr.agg.value330 = value330;
                hdr.agg.value331 = value331;
                hdr.agg.value332 = value332;
                hdr.agg.value333 = value333;
                hdr.agg.value334 = value334;
                hdr.agg.value335 = value335;
                hdr.agg.value336 = value336;
                hdr.agg.value337 = value337;
                hdr.agg.value338 = value338;
                hdr.agg.value339 = value339;
                hdr.agg.value340 = value340;

                
            }
                
            if (hdr.srcRoutes[0].bos == 8 || hdr.srcRoutes[0].bos == 9) {
                drop();
            }

            pop();
            

        }else{
            drop();
        }
    }
}

/*************************************************************************
****************  E G R E S S   P R O C E S S I N G   *******************
*************************************************************************/

control MyEgress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {
    apply {  }
}

/*************************************************************************
*************   C H E C K S U M    C O M P U T A T I O N   **************
*************************************************************************/

control MyComputeChecksum(inout headers  hdr, inout metadata meta) {
     apply {
	update_checksum(
	    hdr.ipv4.isValid(),
            { hdr.ipv4.version,
	      hdr.ipv4.ihl,
              hdr.ipv4.diffserv,
              hdr.ipv4.totalLen,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.fragOffset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.srcAddr,
              hdr.ipv4.dstAddr },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16);
    }
}

/*************************************************************************
***********************  D E P A R S E R  *******************************
*************************************************************************/

control MyDeparser(packet_out packet, in headers hdr) {
    apply {
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.udp);
        packet.emit(hdr.srcRoutes);
        packet.emit(hdr.agg);
    }
}

/*************************************************************************
***********************  S W I T C H  *******************************
*************************************************************************/

V1Switch(
MyParser(),
MyVerifyChecksum(),
MyIngress(),
MyEgress(),
MyComputeChecksum(),
MyDeparser()
) main;
